{
    "go.useLanguageServer": true,
    "gopls": {
        "ui.diagnostic.staticcheck": true,
        "directoryFilters": ["-node_modules"]
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}